# simple-maven-example

./: .gitignore  LICENSE
MavenExample/: dependency-reduced-pom.xml  pom.xml
MavenExample/src/main/java/com/example/maven/: App.java
MavenExample/src/test/java/com/example/maven/: AppTest.java
SublimeJava/: dependency-reduced-pom.xml  pom.xml
SublimeJava/src/main/java/com/shikher/SublimeJava/: Main.java
